info face="Drift___(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=82 base=73 scaleW=503 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Drift.png"
chars count=92
char id=0     x=2    y=2    width=32   height=40   xoffset=7    yoffset=33   xadvance=48   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0
char id=33    x=316  y=153  width=19   height=55   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0
char id=44    x=479  y=391  width=17   height=21   xoffset=1    yoffset=60   xadvance=21   page=0    chnl=0
char id=45    x=244  y=446  width=28   height=16   xoffset=1    yoffset=40   xadvance=33   page=0    chnl=0
char id=46    x=311  y=446  width=17   height=15   xoffset=0    yoffset=59   xadvance=19   page=0    chnl=0
char id=63    x=177  y=446  width=41   height=53   xoffset=0    yoffset=20   xadvance=42   page=0    chnl=0
char id=65    x=359  y=153  width=46   height=54   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0
char id=66    x=108  y=280  width=42   height=53   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0
char id=67    x=407  y=153  width=37   height=54   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0
char id=68    x=152  y=280  width=43   height=53   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0
char id=69    x=446  y=153  width=36   height=54   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0
char id=70    x=197  y=280  width=37   height=53   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0
char id=71    x=236  y=280  width=40   height=53   xoffset=0    yoffset=20   xadvance=41   page=0    chnl=0
char id=72    x=278  y=280  width=43   height=53   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0
char id=73    x=484  y=153  width=18   height=53   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0
char id=74    x=323  y=280  width=35   height=53   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0
char id=75    x=0    y=224  width=40   height=54   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0
char id=76    x=440  y=280  width=36   height=53   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0
char id=77    x=0    y=336  width=61   height=53   xoffset=0    yoffset=20   xadvance=63   page=0    chnl=0
char id=78    x=63   y=336  width=45   height=53   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0
char id=79    x=110  y=336  width=39   height=53   xoffset=0    yoffset=20   xadvance=41   page=0    chnl=0
char id=80    x=151  y=336  width=41   height=53   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0
char id=81    x=194  y=336  width=39   height=53   xoffset=0    yoffset=20   xadvance=41   page=0    chnl=0
char id=82    x=235  y=336  width=42   height=53   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0
char id=83    x=279  y=336  width=39   height=53   xoffset=0    yoffset=20   xadvance=40   page=0    chnl=0
char id=84    x=320  y=336  width=42   height=53   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0
char id=85    x=42   y=224  width=41   height=54   xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0
char id=86    x=364  y=336  width=46   height=53   xoffset=0    yoffset=20   xadvance=48   page=0    chnl=0
char id=87    x=85   y=224  width=66   height=54   xoffset=0    yoffset=20   xadvance=68   page=0    chnl=0
char id=88    x=216  y=153  width=48   height=55   xoffset=0    yoffset=19   xadvance=49   page=0    chnl=0
char id=89    x=153  y=224  width=47   height=54   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0
char id=90    x=202  y=224  width=38   height=54   xoffset=0    yoffset=19   xadvance=40   page=0    chnl=0
char id=97    x=242  y=224  width=46   height=54   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0
char id=98    x=412  y=336  width=42   height=53   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0
char id=99    x=290  y=224  width=37   height=54   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0
char id=100   x=456  y=336  width=43   height=53   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0
char id=101   x=329  y=224  width=36   height=54   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0
char id=102   x=43   y=391  width=37   height=53   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0
char id=103   x=82   y=391  width=40   height=53   xoffset=0    yoffset=20   xadvance=41   page=0    chnl=0
char id=104   x=124  y=391  width=43   height=53   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0
char id=105   x=478  y=280  width=18   height=53   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0
char id=106   x=169  y=391  width=35   height=53   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0
char id=107   x=367  y=224  width=40   height=54   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0
char id=108   x=206  y=391  width=36   height=53   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0
char id=109   x=244  y=391  width=61   height=53   xoffset=0    yoffset=20   xadvance=63   page=0    chnl=0
char id=110   x=307  y=391  width=45   height=53   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0
char id=111   x=354  y=391  width=39   height=53   xoffset=0    yoffset=20   xadvance=41   page=0    chnl=0
char id=112   x=395  y=391  width=41   height=53   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0
char id=113   x=438  y=391  width=39   height=53   xoffset=0    yoffset=20   xadvance=41   page=0    chnl=0
char id=114   x=0    y=446  width=42   height=53   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0
char id=115   x=44   y=446  width=39   height=53   xoffset=0    yoffset=20   xadvance=40   page=0    chnl=0
char id=116   x=85   y=446  width=42   height=53   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0
char id=117   x=409  y=224  width=41   height=54   xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0
char id=118   x=129  y=446  width=46   height=53   xoffset=0    yoffset=20   xadvance=48   page=0    chnl=0
char id=119   x=0    y=280  width=66   height=54   xoffset=0    yoffset=20   xadvance=68   page=0    chnl=0
char id=120   x=266  y=153  width=48   height=55   xoffset=0    yoffset=19   xadvance=49   page=0    chnl=0
char id=121   x=452  y=224  width=47   height=54   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0
char id=122   x=68   y=280  width=38   height=54   xoffset=0    yoffset=19   xadvance=40   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=73   xadvance=38   page=0    chnl=0
char id=161   x=337  y=153  width=20   height=55   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0
char id=168   x=274  y=446  width=35   height=15   xoffset=5    yoffset=4    xadvance=47   page=0    chnl=0
char id=180   x=220  y=446  width=22   height=19   xoffset=20   yoffset=1    xadvance=47   page=0    chnl=0
char id=191   x=0    y=391  width=41   height=53   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0
char id=192   x=112  y=2    width=46   height=74   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=193   x=452  y=2    width=46   height=72   xoffset=0    yoffset=1    xadvance=48   page=0    chnl=0
char id=196   x=443  y=79   width=46   height=69   xoffset=0    yoffset=4    xadvance=48   page=0    chnl=0
char id=200   x=36   y=2    width=36   height=75   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0
char id=201   x=376  y=2    width=36   height=73   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0
char id=203   x=316  y=79   width=37   height=70   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0
char id=210   x=160  y=2    width=39   height=74   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0
char id=211   x=43   y=79   width=40   height=72   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0
char id=214   x=175  y=153  width=39   height=68   xoffset=0    yoffset=5    xadvance=41   page=0    chnl=0
char id=217   x=201  y=2    width=41   height=74   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0
char id=218   x=134  y=79   width=41   height=72   xoffset=-1   yoffset=1    xadvance=42   page=0    chnl=0
char id=220   x=0    y=153  width=41   height=69   xoffset=-1   yoffset=4    xadvance=42   page=0    chnl=0
char id=221   x=219  y=79   width=47   height=72   xoffset=-1   yoffset=1    xadvance=48   page=0    chnl=0
char id=223   x=360  y=280  width=78   height=53   xoffset=0    yoffset=20   xadvance=79   page=0    chnl=0
char id=224   x=244  y=2    width=46   height=74   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=225   x=268  y=79   width=46   height=72   xoffset=0    yoffset=1    xadvance=48   page=0    chnl=0
char id=228   x=86   y=153  width=46   height=69   xoffset=0    yoffset=4    xadvance=48   page=0    chnl=0
char id=232   x=74   y=2    width=36   height=75   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0
char id=233   x=414  y=2    width=36   height=73   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0
char id=235   x=355  y=79   width=37   height=70   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0
char id=242   x=292  y=2    width=39   height=74   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0
char id=243   x=177  y=79   width=40   height=72   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0
char id=246   x=134  y=153  width=39   height=68   xoffset=0    yoffset=5    xadvance=41   page=0    chnl=0
char id=249   x=333  y=2    width=41   height=74   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0
char id=250   x=0    y=79   width=41   height=72   xoffset=-1   yoffset=1    xadvance=42   page=0    chnl=0
char id=252   x=43   y=153  width=41   height=69   xoffset=-1   yoffset=4    xadvance=42   page=0    chnl=0
char id=253   x=85   y=79   width=47   height=72   xoffset=-1   yoffset=1    xadvance=48   page=0    chnl=0
char id=255   x=394  y=79   width=47   height=69   xoffset=0    yoffset=4    xadvance=48   page=0    chnl=0
kernings count=0
