buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    
	dependencies {
		
	}
	
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "java-library"

	tasks.withType(JavaCompile).configureEach {
	    javaCompiler = javaToolchains.compilerFor {
	        languageVersion = JavaLanguageVersion.of(11)
	        vendor = JvmVendorSpec.ADOPTOPENJDK
	    }
	}
	tasks.withType(JavaLauncher).configureEach {
		javaLauncher = javaToolchains.launcherFor {
	        languageVersion = JavaLanguageVersion.of(11)
	        vendor = JvmVendorSpec.ADOPTOPENJDK
	    }
	}

    version = '1.0'
    ext {
        appName = 'Furious Veggies'
        gdxVersion = '1.9.14'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.+"
        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
		testImplementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
    }
    
    test {
	    useJUnitPlatform()
	    testLogging {
	        events "passed", "skipped", "failed"
	    }
	}
}
